<html>

<head>
    <title>Hogwarts library</title>
</head>

<body>
    The library...
    <br>
    <br>
    1. choose the room, preferably one with lots of books.
    <br>
    2. make the books new sleves or skip this step
    <br>
    3. make the books look old.
    <br>
    4. organize the library. Mme. Pince will be happy
    <br>
    5. you don't do anything for anyone to be happy, though
    <br>
    6. add a desk or a lap desk, preferably a row of them or a really long desk
    <br>
    7. YOU WROTE IN THE LIBRARY BOOK??? DETENTION! have fun with it. Enjoy!
    8. if you want, listen to hogwarts library asmr. There are a few good ones on youtube.
    <a href=https://www.youtube.com/watch?v=2asketrIEN8&list=WL&index=125>hogwarts library #1 of course, I have to give
        credit to the maker</a>
    <a href=https://www.youtube.com/watch?v=pAHciSqi1-8&list=WL&index=110>hogwarts library #2 of course, I have to give
        credit to the maker</a>
    <a href=https://www.youtube.com/watch?v=_Lk3uXAE9vc&list=WL&index=35>hogwarts library #3 of course, I have to give
        credit to the maker</a>
</body>

</html>